# Sms

./: .gitignore  Sms.sln
AngularProject1/: README.md  (+1 more)
Sms.Application/: AssemblyReference.cs  Sms.Application.csproj
Sms.Application/Controllers/: AuthController.cs  MenuController.cs  RoleController.cs
Sms.Application/Controllers/Masterdata/: AssetController.cs  CountyController.cs  DepartmentController.cs  DisciplineController .cs  EnumController.cs  RoomController.cs  StaffController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
Sms.Application/DI/: WebAppModule.cs  WebAppServiceExtensions.cs
Sms.Application/DTOs/: BasicDTO.cs
Sms.Application/DTOs/Auth/: AuthResponseDTO.cs  AuthenticationDTO.cs  SetupUserDTO.cs
Sms.Application/DTOs/Configurations/: EmailConfigurationDTO.cs  ReportServerConfigDTO.cs  StorageConfigDTO.cs  ThirdPartyClaimConfigDTO.cs
Sms.Application/DTOs/Masterdata/: AccountDTO.cs  AssetDTO.cs  CountyDTO.cs  DepartmentDTO.cs  DisciplineDTO.cs  RoomDTO.cs  StaffDTO.cs  StudentDTO.cs  SubjectDTO.cs  TeacherDTO.cs
Sms.Application/DTOs/Reports/: ReportGroupDTO.cs  ReportGroupItemDTO.cs
Sms.Application/DTOs/Templates/: DocumentTemplateDTO.cs  EmailTemplateDTO.cs
Sms.Application/DTOs/Uploads/: DocumentDownloadDTO.cs  DocumentUploadItemDTO.cs  DocumentUploadTypeDTO.cs  UploadMimeTypeDTO.cs  UploadTypeDTO.cs
Sms.Application/Mapping/: DTOMappingProfile.cs
Sms.Application/Menus/: Menu.cs  MenuItem.cs
Sms.Application/Security/: ApiKeySchemeHandler.cs  ApiKeySchemeOptions.cs  AppUser.cs  AppUserProvider.cs  AuthorizeAnyAttribute.cs  JwtHandler.cs  UserExtensions.cs
Sms.Application/Util/: HttpContextExtensions.cs  MigrationManager.cs  ValidationFailedResult.cs
Sms.Core/: Sms.Core.csproj
(+518 files in other folders)
