<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sms.Core\Sms.Core.csproj" />
    <ProjectReference Include="..\Sms.Infracstructure\Sms.Infrastructure.csproj" />
  </ItemGroup>

</Project>
